# Setup local development environment
SANDBOX_NOTEBOOK_PORT=8080
SANDBOX_POSTGRES_PORT=54321

# Superuser settings for the Docker Postgres image.
POSTGRES_MASTER_DATABASE=postgres
POSTGRES_MASTER_USERNAME=postgres
POSTGRES_MASTER_PASSWORD=superuser_password

# Application database
POSTGRES_APP_DATABASE=app
POSTGRES_APP_USERNAME=developer
POSTGRES_APP_PASSWORD=developer_password
