<?xml version="1.0"?>
<project name="sqlsampler" basedir="." default="usage">
	<property file="build.properties" />
	<property name="name" value="sqlsampler" />

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="createTables --> Create test tables" />
		<echo message="dropTables   --> Drop test tables" />
		<echo message="loadData     --> Load test data" />
		<echo message="printData    --> Print test data" />
		<echo message="clearData    --> Clear test data" />
		<echo message="shutdownDb   --> Shutdown database" />
		<echo message="" />
	</target>

	<target name="createTables">
		<echo message="CREATE TABLES USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue" src="db/schema.sql">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="dropTables">
		<echo message="DROP TABLES USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath refid="master-classpath" />

        DROP TABLE server_info;

        </sql>
	</target>

	<target name="loadData">
		<echo message="LOAD DATA USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue" src="db/test-data.sql">
			<classpath refid="master-classpath" />
		</sql>
	</target>

	<target name="printData">
		<echo message="PRINT DATA USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue" print="true">
			<classpath refid="master-classpath" />

        SELECT * FROM server_info;

        </sql>
	</target>

	<target name="clearData">
		<echo message="CLEAR DATA USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath refid="master-classpath" />

        DELETE FROM server_info;

        </sql>
	</target>

	<target name="shutdownDb">
		<echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath refid="master-classpath" />

        SHUTDOWN;

        </sql>
	</target>
</project>


