第1節 	03/05 	(土) 					
		14:05 	Ｆ東京 	1-0 	鳥栖 	味スタ 	スカパー／ｅ２／スカパー光／ＴＯＫＹＯ　ＭＸ／ひかりＴＶ
		14:02 	愛媛 	2-0 	札幌 	ニンスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ松山／ＮＨＫ札幌
		17:05 	水戸 	2-1 	京都 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
	03/06 	(日) 					
		13:03 	栃木 	2-1 	草津 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:03 	湘南 	5-0 	岡山 	平塚 	スカパー／ｅ２／スカパー光
		13:03 	北九州 	0-3 	千葉 	本城 	スカパー／ｅ２／スカパー光
		15:06 	徳島 	1-0 	鳥取 	鳴門大塚 	スカパー／ｅ２／スカパー光／ＮＨＫ徳島／ＮＨＫ鳥取
		15:07 	熊本 	1-0 	東京Ｖ 	熊本 	スカパー／ｅ２／スカパー光／ＮＨＫ熊本／ひかりＴＶ
		16:04 	横浜FC 	1-2 	富山 	ニッパ球 	スカパー／ｅ２／スカパー光
		16:04 	岐阜 	0-1 	大分 	長良川 	スカパー／ｅ２／スカパー光
第2節 	03/12 	(土) 					
		13:00 	富山 	vs 	徳島 	富山 	スカパー／ｅ２／スカパー光／ＮＨＫ富山
		14:00 	岡山 	vs 	Ｆ東京 	カンスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ岡山
		14:00 	鳥栖 	vs 	栃木 	ベアスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ佐賀
		15:00 	草津 	vs 	愛媛 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ
	03/13 	(日) 					
		13:00 	京都 	vs 	熊本 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
		13:00 	鳥取 	vs 	岐阜 	とりスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ鳥取／ひかりＴＶ
		14:00 	大分 	vs 	横浜FC 	大銀ド 	スカパー／ｅ２／スカパー光／ＮＨＫ大分
		15:00 	札幌 	vs 	北九州 	札幌ド 	スカパー／ｅ２／スカパー光／札幌テレビ
		16:00 	千葉 	vs 	湘南 	フクアリ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		16:00 	東京Ｖ 	vs 	水戸 	味スタ 	スカパー／ｅ２／スカパー光
第3節 	03/19 	(土) 					
		13:00 	札幌 	vs 	千葉 	札幌ド 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	岐阜 	vs 	Ｆ東京 	長良川 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	徳島 	vs 	北九州 	鳴門大塚 	スカパー／ｅ２／スカパー光
		16:00 	愛媛 	vs 	富山 	ニンスタ 	スカパー／ｅ２／スカパー光
		16:00 	鳥栖 	vs 	草津 	ベアスタ 	スカパー／ｅ２／スカパー光
	03/20 	(日) 					
		13:00 	栃木 	vs 	鳥取 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:00 	東京Ｖ 	vs 	京都 	味スタ 	スカパー／ｅ２／スカパー光
		13:00 	湘南 	vs 	大分 	平塚 	スカパー／ｅ２／スカパー光
		16:00 	横浜FC 	vs 	水戸 	ニッパ球 	スカパー／ｅ２／スカパー光
		16:00 	岡山 	vs 	熊本 	カンスタ 	スカパー／ｅ２／スカパー光
第4節 	03/26 	(土) 					
		13:00 	水戸 	vs 	札幌 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		13:00 	草津 	vs 	徳島 	正田スタ 	スカパー／ｅ２／スカパー光
		13:00 	京都 	vs 	愛媛 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）／ひかりＴＶ
		16:00 	富山 	vs 	大分 	富山 	スカパー／ｅ２／スカパー光
		16:00 	岐阜 	vs 	岡山 	長良川 	スカパー／ｅ２／スカパー光
		16:00 	熊本 	vs 	湘南 	熊本 	スカパー／ｅ２／スカパー光
	03/27 	(日) 					
		13:00 	鳥取 	vs 	鳥栖 	とりスタ 	スカパー／ｅ２／スカパー光
		13:00 	北九州 	vs 	横浜FC 	本城 	スカパー／ｅ２／スカパー光／ＮＨＫ北九州
		16:00 	千葉 	vs 	東京Ｖ 	フクアリ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		16:00 	Ｆ東京 	vs 	栃木 	味スタ 	スカパー／ｅ２／スカパー光
第5節 	04/02 	(土) 					
		13:00 	鳥栖 	vs 	岡山 	ベアスタ 	スカパー／ｅ２／スカパー光
		14:00 	愛媛 	vs 	横浜FC 	ニンスタ 	スカパー／ｅ２／スカパー光／あいテレビ
		16:00 	徳島 	vs 	熊本 	鳴門大塚 	スカパー／ｅ２／スカパー光
	04/03 	(日) 					
		13:00 	札幌 	vs 	東京Ｖ 	札幌ド 	スカパー／ｅ２／スカパー光
		13:00 	栃木 	vs 	岐阜 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:00 	Ｆ東京 	vs 	北九州 	味スタ 	スカパー／ｅ２／スカパー光
		13:00 	湘南 	vs 	富山 	平塚 	スカパー／ｅ２／スカパー光
		16:00 	千葉 	vs 	京都 	フクアリ 	スカパー／ｅ２／スカパー光
		16:00 	鳥取 	vs 	草津 	とりスタ 	スカパー／ｅ２／スカパー光
		16:00 	大分 	vs 	水戸 	大銀ド 	スカパー／ｅ２／スカパー光
第6節 	04/09 	(土) 					
		13:00 	水戸 	vs 	千葉 	Ｋｓスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ水戸＊
		13:00 	熊本 	vs 	栃木 	水前寺 	スカパー／ｅ２／スカパー光
		16:00 	草津 	vs 	岐阜 	正田スタ 	スカパー／ｅ２／スカパー光
		16:00 	富山 	vs 	鳥栖 	富山 	スカパー／ｅ２／スカパー光
		19:00 	横浜FC 	vs 	Ｆ東京 	ニッパ球 	スカパー／ｅ２／スカパー光／ひかりＴＶ
	04/10 	(日) 					
		13:00 	東京Ｖ 	vs 	徳島 	味スタ 	スカパー／ｅ２／スカパー光
		13:00 	岡山 	vs 	鳥取 	カンスタ 	スカパー／ｅ２／スカパー光／岡山放送
		13:00 	北九州 	vs 	湘南 	本城 	スカパー／ｅ２／スカパー光
		16:00 	京都 	vs 	札幌 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）／ひかりＴＶ
		16:00 	大分 	vs 	愛媛 	大銀ド 	スカパー／ｅ２／スカパー光
第7節 	04/16 	(土) 					
		13:00 	徳島 	vs 	札幌 	鳴門大塚 	スカパー／ｅ２／スカパー光
		15:00 	草津 	vs 	横浜FC 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ
		17:00 	鳥栖 	vs 	千葉 	ベアスタ 	スカパー／ｅ２／スカパー光
	04/17 	(日) 					
		13:00 	Ｆ東京 	vs 	大分 	味スタ 	スカパー／ｅ２／スカパー光
		13:00 	湘南 	vs 	京都 	平塚 	スカパー／ｅ２／スカパー光
		13:00 	鳥取 	vs 	熊本 	とりスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ鳥取
		16:00 	栃木 	vs 	東京Ｖ 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）／ひかりＴＶ
		16:00 	岐阜 	vs 	北九州 	長良川 	スカパー／ｅ２／スカパー光
		16:00 	愛媛 	vs 	水戸 	ニンスタ 	スカパー／ｅ２／スカパー光
		19:00 	岡山 	vs 	富山 	カンスタ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
第8節 	04/23 	(土) 					
		13:00 	水戸 	vs 	徳島 	Ｋｓスタ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	熊本 	vs 	岐阜 	熊本 	スカパー／ｅ２／スカパー光
		16:00 	札幌 	vs 	湘南 	札幌ド 	スカパー／ｅ２／スカパー光
		16:00 	横浜FC 	vs 	鳥栖 	ニッパ球 	スカパー／ｅ２／スカパー光
		19:00 	富山 	vs 	栃木 	富山 	スカパー／ｅ２／スカパー光
	04/24 	(日) 					
		13:00 	東京Ｖ 	vs 	愛媛 	駒沢 	スカパー／ｅ２／スカパー光
		13:00 	京都 	vs 	岡山 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
		16:00 	千葉 	vs 	Ｆ東京 	フクアリ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		16:00 	北九州 	vs 	鳥取 	本城 	スカパー／ｅ２／スカパー光
		16:00 	大分 	vs 	草津 	大銀ド 	スカパー／ｅ２／スカパー光
第9節 	04/30 	(土) 					
		13:00 	Ｆ東京 	vs 	札幌 	味スタ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	鳥取 	vs 	富山 	とりスタ 	スカパー／ｅ２／スカパー光／日本海テレビ
		13:00 	徳島 	vs 	千葉 	鳴門大塚 	スカパー／ｅ２／スカパー光
		13:00 	鳥栖 	vs 	東京Ｖ 	ベアスタ 	スカパー／ｅ２／スカパー光
		16:00 	岐阜 	vs 	水戸 	長良川 	スカパー／ｅ２／スカパー光
		16:00 	岡山 	vs 	大分 	カンスタ 	スカパー／ｅ２／スカパー光
		16:00 	愛媛 	vs 	北九州 	ニンスタ 	スカパー／ｅ２／スカパー光
		19:00 	栃木 	vs 	京都 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		19:00 	草津 	vs 	熊本 	正田スタ 	スカパー／ｅ２／スカパー光
		19:00 	湘南 	vs 	横浜FC 	平塚 	スカパー／ｅ２／スカパー光／ひかりＴＶ
第10節 	05/04 	(水・祝) 					
		13:00 	京都 	vs 	鳥栖 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
		13:00 	大分 	vs 	徳島 	大銀ド 	スカパー／ｅ２／スカパー光
		14:00 	札幌 	vs 	草津 	札幌ド 	スカパー／ｅ２／スカパー光／北海道テレビ
		14:00 	岡山 	vs 	栃木 	カンスタ 	スカパー／ｅ２／スカパー光／山陽放送
		15:00 	熊本 	vs 	北九州 	熊本 	スカパー／ｅ２／スカパー光／熊本放送
		16:00 	横浜FC 	vs 	鳥取 	ニッパ球 	スカパー／ｅ２／スカパー光
		16:00 	富山 	vs 	岐阜 	富山 	スカパー／ｅ２／スカパー光
		19:00 	水戸 	vs 	湘南 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		19:00 	千葉 	vs 	愛媛 	フクアリ 	スカパー／ｅ２／スカパー光
		19:00 	東京Ｖ 	vs 	Ｆ東京 	味スタ 	スカパー／ｅ２／スカパー光／ＢＳ
第11節 	05/08 	(日) 					
		13:00 	栃木 	vs 	横浜FC 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:00 	草津 	vs 	岡山 	正田スタ 	スカパー／ｅ２／スカパー光
		13:00 	徳島 	vs 	京都 	鳴門大塚 	スカパー／ｅ２／スカパー光／ＮＨＫ徳島
		13:00 	鳥栖 	vs 	大分 	ベアスタ 	スカパー／ｅ２／スカパー光
		16:00 	Ｆ東京 	vs 	富山 	味スタ 	スカパー／ｅ２／スカパー光
		16:00 	湘南 	vs 	愛媛 	平塚 	スカパー／ｅ２／スカパー光
		16:00 	熊本 	vs 	札幌 	熊本 	スカパー／ｅ２／スカパー光
		19:00 	岐阜 	vs 	東京Ｖ 	長良川 	スカパー／ｅ２／スカパー光
		19:00 	鳥取 	vs 	千葉 	とりスタ 	スカパー／ｅ２／スカパー光
		19:00 	北九州 	vs 	水戸 	本城 	スカパー／ｅ２／スカパー光
第12節 	05/14 	(土) 					
		13:00 	水戸 	vs 	熊本 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		14:00 	愛媛 	vs 	徳島 	ニンスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ松山
		16:00 	草津 	vs 	Ｆ東京 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ（録）
		17:00 	横浜FC 	vs 	岐阜 	ニッパ球 	スカパー／ｅ２／スカパー光
		19:00 	東京Ｖ 	vs 	北九州 	味スタ 	スカパー／ｅ２／スカパー光
	05/15 	(日) 					
		13:00 	京都 	vs 	富山 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
		13:00 	大分 	vs 	栃木 	大銀ド 	スカパー／ｅ２／スカパー光
		14:00 	札幌 	vs 	鳥取 	札幌ド 	スカパー／ｅ２／スカパー光／ＮＨＫ札幌
		16:00 	千葉 	vs 	岡山 	フクアリ 	スカパー／ｅ２／スカパー光
		16:00 	湘南 	vs 	鳥栖 	平塚 	スカパー／ｅ２／スカパー光
第13節 	05/21 	(土) 					
		13:00 	鳥栖 	vs 	札幌 	ベアスタ 	スカパー／ｅ２／スカパー光
		13:00 	熊本 	vs 	千葉 	水前寺 	スカパー／ｅ２／スカパー光／熊本県民テレビ
		17:00 	岡山 	vs 	横浜FC 	カンスタ 	スカパー／ｅ２／スカパー光
	05/22 	(日) 					
		13:00 	栃木 	vs 	愛媛 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:00 	北九州 	vs 	京都 	本城 	スカパー／ｅ２／スカパー光
		13:00 	大分 	vs 	東京Ｖ 	大銀ド 	スカパー／ｅ２／スカパー光
		16:00 	Ｆ東京 	vs 	湘南 	味スタ 	スカパー／ｅ２／スカパー光
		16:00 	富山 	vs 	草津 	富山 	スカパー／ｅ２／スカパー光
		16:00 	鳥取 	vs 	水戸 	とりスタ 	スカパー／ｅ２／スカパー光
		19:00 	岐阜 	vs 	徳島 	長良川 	スカパー／ｅ２／スカパー光
第14節 	05/27 	(金) 					
		19:00 	愛媛 	vs 	岐阜 	ニンスタ 	スカパー／ｅ２／スカパー光
	05/28 	(土) 					
		13:00 	水戸 	vs 	鳥栖 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		13:00 	徳島 	vs 	栃木 	鳴門大塚 	スカパー／ｅ２／スカパー光
		16:00 	横浜FC 	vs 	熊本 	ニッパ球 	スカパー／ｅ２／スカパー光
		16:00 	京都 	vs 	Ｆ東京 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
	05/29 	(日) 					
		13:00 	札幌 	vs 	岡山 	札幌厚別 	スカパー／ｅ２／スカパー光
		13:00 	湘南 	vs 	草津 	平塚 	スカパー／ｅ２／スカパー光
		13:00 	北九州 	vs 	富山 	本城 	スカパー／ｅ２／スカパー光
		16:00 	千葉 	vs 	大分 	フクアリ 	スカパー／ｅ２／スカパー光
		16:00 	東京Ｖ 	vs 	鳥取 	国立 	スカパー／ｅ２／スカパー光
第15節 	06/04 	(土) 					
		13:00 	栃木 	vs 	水戸 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ（録）
		13:00 	鳥栖 	vs 	徳島 	ベアスタ 	スカパー／ｅ２／スカパー光
		15:00 	横浜FC 	vs 	東京Ｖ 	ニッパ球 	スカパー／ｅ２／スカパー光／ＢＳ
		16:00 	草津 	vs 	千葉 	正田スタ 	スカパー／ｅ２／スカパー光
		16:00 	大分 	vs 	札幌 	大銀ド 	スカパー／ｅ２／スカパー光
		17:00 	富山 	vs 	熊本 	富山 	スカパー／ｅ２／スカパー光
		19:00 	岐阜 	vs 	湘南 	長良川 	スカパー／ｅ２／スカパー光
		19:00 	岡山 	vs 	北九州 	カンスタ 	スカパー／ｅ２／スカパー光
	06/05 	(日) 					
		13:00 	鳥取 	vs 	京都 	とりスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ鳥取
		14:00 	Ｆ東京 	vs 	愛媛 	駒沢 	スカパー／ｅ２／スカパー光
第16節 	06/12 	(日) 					
		13:00 	札幌 	vs 	横浜FC 	室蘭 	スカパー／ｅ２／スカパー光
		13:00 	水戸 	vs 	富山 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		13:00 	京都 	vs 	大分 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都（録）
		13:00 	愛媛 	vs 	鳥取 	ニンスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ松山
		15:00 	北九州 	vs 	鳥栖 	本城 	スカパー／ｅ２／スカパー光
		16:00 	千葉 	vs 	岐阜 	フクアリ 	スカパー／ｅ２／スカパー光
		16:00 	東京Ｖ 	vs 	草津 	味スタ 	スカパー／ｅ２／スカパー光
		16:00 	徳島 	vs 	岡山 	鳴門大塚 	スカパー／ｅ２／スカパー光
		19:00 	湘南 	vs 	栃木 	平塚 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	Ｆ東京 	熊本 	スカパー／ｅ２／スカパー光
第17節 	06/19 	(日) 					
		18:00 	栃木 	vs 	北九州 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ
		18:00 	Ｆ東京 	vs 	徳島 	味スタ 	スカパー／ｅ２／スカパー光
		18:00 	横浜FC 	vs 	千葉 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	富山 	vs 	東京Ｖ 	富山 	スカパー／ｅ２／スカパー光
		18:00 	岐阜 	vs 	札幌 	長良川 	スカパー／ｅ２／スカパー光
		18:00 	鳥取 	vs 	湘南 	とりスタ 	スカパー／ｅ２／スカパー光
		18:00 	岡山 	vs 	水戸 	カンスタ 	スカパー／ｅ２／スカパー光
		19:00 	草津 	vs 	京都 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ
		19:00 	鳥栖 	vs 	愛媛 	ベアスタ 	スカパー／ｅ２／スカパー光
		19:00 	大分 	vs 	熊本 	大銀ド 	スカパー／ｅ２／スカパー光
第18節 	06/25 	(土) 					
		16:00 	水戸 	vs 	Ｆ東京 	Ｋｓスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ水戸＊
		18:00 	東京Ｖ 	vs 	岡山 	味スタ 	スカパー／ｅ２／スカパー光
		18:30 	徳島 	vs 	湘南 	鳴門大塚 	スカパー／ｅ２／スカパー光
		19:00 	鳥栖 	vs 	岐阜 	ベアスタ 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	愛媛 	熊本 	スカパー／ｅ２／スカパー光
	06/26 	(日) 					
		14:00 	札幌 	vs 	富山 	札幌ド 	スカパー／ｅ２／スカパー光
		18:00 	京都 	vs 	横浜FC 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都
		18:00 	北九州 	vs 	草津 	本城 	スカパー／ｅ２／スカパー光
		18:00 	大分 	vs 	鳥取 	大銀ド 	スカパー／ｅ２／スカパー光
		19:00 	千葉 	vs 	栃木 	フクアリ 	スカパー／ｅ２／スカパー光
第19節 	07/02 	(土) 					
		18:00 	栃木 	vs 	札幌 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ
		18:00 	横浜FC 	vs 	徳島 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	北九州 	vs 	大分 	本城 	スカパー／ｅ２／スカパー光
		18:30 	Ｆ東京 	vs 	鳥取 	味スタ 	スカパー／ｅ２／スカパー光
		19:00 	湘南 	vs 	東京Ｖ 	平塚 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	鳥栖 	熊本 	スカパー／ｅ２／スカパー光
		19:30 	草津 	vs 	水戸 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ
	07/03 	(日) 					
		18:00 	富山 	vs 	千葉 	富山 	スカパー／ｅ２／スカパー光
		19:00 	岐阜 	vs 	京都 	長良川 	スカパー／ｅ２／スカパー光
		19:00 	愛媛 	vs 	岡山 	ニンスタ 	スカパー／ｅ２／スカパー光
第20節 	07/09 	(土) 					
		14:00 	札幌 	vs 	愛媛 	札幌厚別 	スカパー／ｅ２／スカパー光／ＮＨＫ札幌
		18:00 	水戸 	vs 	横浜FC 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		18:00 	東京Ｖ 	vs 	岐阜 	味スタ 	スカパー／ｅ２／スカパー光
		18:30 	徳島 	vs 	草津 	鳴門大塚 	スカパー／ｅ２／スカパー光
		19:00 	千葉 	vs 	熊本 	フクアリ 	スカパー／ｅ２／スカパー光
		19:00 	岡山 	vs 	湘南 	カンスタ 	スカパー／ｅ２／スカパー光
		19:00 	大分 	vs 	Ｆ東京 	大銀ド 	スカパー／ｅ２／スカパー光
	07/10 	(日) 					
		18:00 	京都 	vs 	栃木 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都
		18:00 	鳥取 	vs 	北九州 	とりスタ 	スカパー／ｅ２／スカパー光
		19:00 	鳥栖 	vs 	富山 	ベアスタ 	スカパー／ｅ２／スカパー光
第21節 	07/16 	(土) 					
		14:00 	札幌 	vs 	水戸 	札幌厚別 	スカパー／ｅ２／スカパー光
		18:00 	栃木 	vs 	鳥栖 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ
		18:30 	徳島 	vs 	東京Ｖ 	鳴門大塚 	スカパー／ｅ２／スカパー光
	07/17 	(日) 					
		18:00 	横浜FC 	vs 	大分 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	北九州 	vs 	岡山 	本城 	スカパー／ｅ２／スカパー光
		18:30 	Ｆ東京 	vs 	岐阜 	味スタ 	スカパー／ｅ２／スカパー光
		19:00 	湘南 	vs 	千葉 	平塚 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	富山 	熊本 	スカパー／ｅ２／スカパー光
	07/18 	(月・祝) 					
		19:00 	草津 	vs 	鳥取 	正田スタ 	スカパー／ｅ２／スカパー光
		19:00 	愛媛 	vs 	京都 	ニンスタ 	スカパー／ｅ２／スカパー光
第22節 	07/23 	(土) 					
		18:00 	富山 	vs 	水戸 	富山 	スカパー／ｅ２／スカパー光
		18:00 	岐阜 	vs 	栃木 	長良川 	スカパー／ｅ２／スカパー光
		19:00 	千葉 	vs 	札幌 	フクアリ 	スカパー／ｅ２／スカパー光
		19:00 	大分 	vs 	湘南 	大銀ド 	スカパー／ｅ２／スカパー光
	07/24 	(日) 					
		18:00 	横浜FC 	vs 	北九州 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	鳥取 	vs 	徳島 	とりスタ 	スカパー／ｅ２／スカパー光
		18:30 	Ｆ東京 	vs 	熊本 	国立 	スカパー／ｅ２／スカパー光
		18:30 	愛媛 	vs 	東京Ｖ 	ニンスタ 	スカパー／ｅ２／スカパー光
		19:00 	岡山 	vs 	草津 	カンスタ 	スカパー／ｅ２／スカパー光
		19:00 	鳥栖 	vs 	京都 	ベアスタ 	スカパー／ｅ２／スカパー光
第23節 	07/30 	(土) 					
		18:00 	栃木 	vs 	岡山 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ
		18:00 	北九州 	vs 	Ｆ東京 	本城 	スカパー／ｅ２／スカパー光
		18:30 	徳島 	vs 	富山 	鳴門大塚 	スカパー／ｅ２／スカパー光
	07/31 	(日) 					
		18:00 	水戸 	vs 	愛媛 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		18:00 	東京Ｖ 	vs 	大分 	味スタ 	スカパー／ｅ２／スカパー光
		18:00 	京都 	vs 	鳥取 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都
		19:00 	草津 	vs 	鳥栖 	正田スタ 	スカパー／ｅ２／スカパー光
		19:00 	千葉 	vs 	横浜FC 	フクアリ 	スカパー／ｅ２／スカパー光
		19:00 	湘南 	vs 	熊本 	平塚 	スカパー／ｅ２／スカパー光
			札幌 	vs 	岐阜 	　 	スカパー／ｅ２／スカパー光
第24節 	08/13 	(土) 					
		18:00 	横浜FC 	vs 	栃木 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	岐阜 	vs 	千葉 	長良川 	スカパー／ｅ２／スカパー光
		18:30 	Ｆ東京 	vs 	草津 	味スタ 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	大分 	熊本 	スカパー／ｅ２／スカパー光
	08/14 	(日) 					
		18:00 	富山 	vs 	札幌 	富山 	スカパー／ｅ２／スカパー光
		18:00 	京都 	vs 	北九州 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都
		18:00 	徳島 	vs 	水戸 	鳴門大塚 	スカパー／ｅ２／スカパー光
		19:00 	岡山 	vs 	東京Ｖ 	カンスタ 	スカパー／ｅ２／スカパー光
		19:00 	愛媛 	vs 	湘南 	ニンスタ 	スカパー／ｅ２／スカパー光
		19:00 	鳥栖 	vs 	鳥取 	ベアスタ 	スカパー／ｅ２／スカパー光
第25節 	08/21 	(日) 					
		13:00 	札幌 	vs 	京都 	函館 	スカパー／ｅ２／スカパー光
		18:00 	水戸 	vs 	岐阜 	Ｋｓスタ 	スカパー／ｅ２／スカパー光
		18:00 	栃木 	vs 	Ｆ東京 	栃木グ 	スカパー／ｅ２／スカパー光／とちぎテレビ
		18:00 	東京Ｖ 	vs 	鳥栖 	味スタ 	スカパー／ｅ２／スカパー光
		18:00 	鳥取 	vs 	横浜FC 	とりスタ 	スカパー／ｅ２／スカパー光
		18:00 	北九州 	vs 	愛媛 	本城 	スカパー／ｅ２／スカパー光
		19:00 	草津 	vs 	湘南 	正田スタ 	スカパー／ｅ２／スカパー光／群馬テレビ
		19:00 	千葉 	vs 	富山 	フクアリ 	スカパー／ｅ２／スカパー光
		19:00 	熊本 	vs 	徳島 	熊本 	スカパー／ｅ２／スカパー光
		19:00 	大分 	vs 	岡山 	大銀ド 	スカパー／ｅ２／スカパー光
第26節 	08/26 	(金) 					
		19:30 	岡山 	vs 	札幌 	カンスタ 	スカパー／ｅ２／スカパー光
	08/27 	(土) 					
		18:00 	東京Ｖ 	vs 	熊本 	国立 	スカパー／ｅ２／スカパー光
		18:00 	横浜FC 	vs 	草津 	ニッパ球 	スカパー／ｅ２／スカパー光
		18:00 	岐阜 	vs 	鳥取 	長良川 	スカパー／ｅ２／スカパー光
		18:00 	京都 	vs 	千葉 	西京極 	スカパー／ｅ２／スカパー光／ＫＢＳ京都
		19:00 	湘南 	vs 	北九州 	平塚 	スカパー／ｅ２／スカパー光
	08/28 	(日) 					
		18:00 	富山 	vs 	Ｆ東京 	富山 	スカパー／ｅ２／スカパー光
		18:30 	徳島 	vs 	大分 	鳴門大塚 	スカパー／ｅ２／スカパー光
		19:00 	愛媛 	vs 	栃木 	ニンスタ 	スカパー／ｅ２／スカパー光
		19:00 	鳥栖 	vs 	水戸 	ベアスタ 	スカパー／ｅ２／スカパー光
第27節 	09/10 	(土) 					
			千葉 	vs 	鳥栖 	フクアリ 	
			Ｆ東京 	vs 	京都 	味スタ 	
			鳥取 	vs 	岡山 	とりスタ 	
			北九州 	vs 	徳島 	本城 	
	09/11 	(日) 					
			札幌 	vs 	栃木 	札幌厚別 	
			水戸 	vs 	大分 	Ｋｓスタ 	
			草津 	vs 	東京Ｖ 	　 	
			横浜FC 	vs 	愛媛 	　 	
			富山 	vs 	湘南 	富山 	
			岐阜 	vs 	熊本 	長良川 	
第28節 	09/17 	(土) 					
			岡山 	vs 	千葉 	カンスタ 	
			愛媛 	vs 	Ｆ東京 	ニンスタ 	
			北九州 	vs 	札幌 	本城 	
			大分 	vs 	鳥栖 	大銀ド 	
	09/18 	(日) 					
			栃木 	vs 	富山 	栃木グ 	
			東京Ｖ 	vs 	横浜FC 	国立 	
			湘南 	vs 	水戸 	平塚 	
			京都 	vs 	草津 	西京極 	
			熊本 	vs 	鳥取 	熊本 	
	09/19 	(月・祝) 					
			徳島 	vs 	岐阜 	鳴門大塚 	
第29節 	09/23 	(金・祝) 					
			草津 	vs 	大分 	正田スタ 	
	09/24 	(土) 					
			札幌 	vs 	徳島 	札幌厚別 	
			岐阜 	vs 	愛媛 	長良川 	
			鳥取 	vs 	東京Ｖ 	とりスタ 	
	09/25 	(日) 					
			水戸 	vs 	岡山 	Ｋｓスタ 	
			栃木 	vs 	熊本 	栃木グ 	
			千葉 	vs 	北九州 	フクアリ 	
			Ｆ東京 	vs 	横浜FC 	国立 	
			富山 	vs 	京都 	富山 	
			鳥栖 	vs 	湘南 	ベアスタ 	
第30節 	10/01 	(土) 					
			東京Ｖ 	vs 	栃木 	味スタ 	
			湘南 	vs 	鳥取 	平塚 	
			北九州 	vs 	岐阜 	本城 	
			熊本 	vs 	草津 	熊本 	
			大分 	vs 	富山 	大銀ド 	
	10/02 	(日) 					
			横浜FC 	vs 	札幌 	　 	
			京都 	vs 	水戸 	西京極 	
			岡山 	vs 	鳥栖 	　 	
			徳島 	vs 	Ｆ東京 	鳴門大塚 	
			愛媛 	vs 	千葉 	ニンスタ 	
第31節 	10/15 	(土) 					
			栃木 	vs 	湘南 	栃木グ 	
			岐阜 	vs 	横浜FC 	長良川 	
			鳥取 	vs 	大分 	とりスタ 	
	10/16 	(日) 					
			札幌 	vs 	鳥栖 	札幌厚別 	
			水戸 	vs 	東京Ｖ 	Ｋｓスタ 	
			千葉 	vs 	草津 	フクアリ 	
			Ｆ東京 	vs 	岡山 	味スタ 	
			富山 	vs 	北九州 	富山 	
			京都 	vs 	徳島 	西京極 	
			愛媛 	vs 	熊本 	ニンスタ 	
第32節 	10/22 	(土) 					
			東京Ｖ 	vs 	富山 	味スタ 	
			湘南 	vs 	岐阜 	平塚 	
			鳥取 	vs 	札幌 	とりスタ 	
	10/23 	(日) 					
			栃木 	vs 	千葉 	栃木グ 	
			草津 	vs 	北九州 	正田スタ 	
			岡山 	vs 	愛媛 	カンスタ 	
			徳島 	vs 	横浜FC 	鳴門大塚 	
			鳥栖 	vs 	Ｆ東京 	ベアスタ 	
			熊本 	vs 	水戸 	熊本 	
			大分 	vs 	京都 	大銀ド 	
第33節 	10/29 	(土) 					
			千葉 	vs 	徳島 	フクアリ 	
			京都 	vs 	湘南 	西京極 	
			北九州 	vs 	栃木 	本城 	
	10/30 	(日) 					
			札幌 	vs 	熊本 	札幌厚別 	ＡＦＣチャンピオンズリーグ２０１１出場クラブが
			水戸 	vs 	草津 	Ｋｓスタ 	ノックアウトステージに進出した場合、
			Ｆ東京 	vs 	東京Ｖ 	味スタ 	１０／３０（日）→１０／２９（土）に変更となります
			横浜FC 	vs 	岡山 	ニッパ球 	
			富山 	vs 	鳥取 	富山 	
			岐阜 	vs 	鳥栖 	長良川 	
			愛媛 	vs 	大分 	ニンスタ 	
第34節 	11/06 	(日) 					
			水戸 	vs 	北九州 	Ｋｓスタ 	
			草津 	vs 	富山 	正田スタ 	
			東京Ｖ 	vs 	札幌 	味スタ 	
			湘南 	vs 	Ｆ東京 	平塚 	
			鳥取 	vs 	栃木 	とりスタ 	
			岡山 	vs 	岐阜 	カンスタ 	
			徳島 	vs 	愛媛 	鳴門大塚 	
			鳥栖 	vs 	横浜FC 	ベアスタ 	
			熊本 	vs 	京都 	水前寺 	
			大分 	vs 	千葉 	大銀ド 	
第35節 	11/12 	(土) 					
			札幌 	vs 	大分 	　 	
			栃木 	vs 	徳島 	栃木グ 	
			千葉 	vs 	鳥取 	フクアリ 	
			Ｆ東京 	vs 	水戸 	味スタ 	
			京都 	vs 	東京Ｖ 	西京極 	
			愛媛 	vs 	鳥栖 	ニンスタ 	
			北九州 	vs 	熊本 	本城 	
	11/13 	(日) 					
			横浜FC 	vs 	湘南 	ニッパ球 	
			富山 	vs 	岡山 	富山 	
			岐阜 	vs 	草津 	長良川 	
第36節 	11/19 	(土) 					
			湘南 	vs 	徳島 	平塚 	
			富山 	vs 	愛媛 	富山 	
			鳥取 	vs 	Ｆ東京 	とりスタ 	
	11/20 	(日) 					
			水戸 	vs 	栃木 	Ｋｓスタ 	
			草津 	vs 	札幌 	正田スタ 	
			東京Ｖ 	vs 	千葉 	味スタ 	
			岡山 	vs 	京都 	カンスタ 	
			鳥栖 	vs 	北九州 	ベアスタ 	
			熊本 	vs 	横浜FC 	熊本 	
			大分 	vs 	岐阜 	大銀ド 	
第37節 	11/26 	(土) 					
			栃木 	vs 	大分 	栃木グ 	
			Ｆ東京 	vs 	千葉 	味スタ 	
			湘南 	vs 	札幌 	平塚 	
	11/27 	(日) 					
			水戸 	vs 	鳥取 	Ｋｓスタ 	
			横浜FC 	vs 	京都 	ニッパ球 	
			岐阜 	vs 	富山 	長良川 	
			徳島 	vs 	鳥栖 	鳴門大塚 	
			愛媛 	vs 	草津 	ニンスタ 	
			北九州 	vs 	東京Ｖ 	本城 	
			熊本 	vs 	岡山 	熊本 	
第38節 	12/03 	(土) 					
			札幌 	vs 	Ｆ東京 	札幌ド 	
			草津 	vs 	栃木 	正田スタ 	
			千葉 	vs 	水戸 	フクアリ 	
			東京Ｖ 	vs 	湘南 	味スタ 	
			富山 	vs 	横浜FC 	富山 	
			京都 	vs 	岐阜 	西京極 	
			鳥取 	vs 	愛媛 	とりスタ 	
			岡山 	vs 	徳島 	カンスタ 	
			鳥栖 	vs 	熊本 	ベアスタ 	
			大分 	vs 	北九州 	大銀ド 	

＊：地上波デジタル放送

