第1節 	03/05 	(土) 					
		14:03 	甲府 	0-1 	磐田 	中銀スタ 	スカパー／ｅ２／スカパー光／ＮＨＫ甲府／ＮＨＫ静岡／ひかりＴＶ
		14:02 	名古屋 	1-1 	横浜FM 	豊田ス 	スカパー／ｅ２／スカパー光／ＮＨＫ総合
		14:02 	Ｇ大阪 	2-1 	Ｃ大阪 	万博 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／ＮＨＫ大阪（近畿ブロック）
		14:04 	広島 	0-0 	仙台 	広島ビ 	スカパー／ｅ２／スカパー光／ＮＨＫ広島／ＮＨＫ仙台
		14:04 	福岡 	0-3 	新潟 	レベスタ 	スカパー／ｅ２／スカパー光／テレビ西日本（録）
		15:04 	川崎Ｆ 	2-0 	山形 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		19:04 	柏 	3-0 	清水 	柏 	スカパー／ｅ２／スカパー光／ＢＳ／ひかりＴＶ
	03/06 	(日) 					
		13:05 	神戸 	1-0 	浦和 	ホームズ 	スカパー／ｅ２／スカパー光
		15:03 	鹿島 	3-3 	大宮 	カシマ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／ＮＨＫ水戸＊
第2節 	未定 						
			仙台 	vs 	名古屋 	　 	
			浦和 	vs 	Ｇ大阪 	　 	
			大宮 	vs 	広島 	　 	
			横浜FM 	vs 	川崎Ｆ 	　 	
			新潟 	vs 	山形 	　 	
			清水 	vs 	鹿島 	　 	
			磐田 	vs 	神戸 	　 	
			Ｃ大阪 	vs 	柏 	　 	
			福岡 	vs 	甲府 	　 	
第3節 	03/19 	(土) 					
		13:00 	川崎Ｆ 	vs 	福岡 	等々力 	スカパー／ｅ２／スカパー光
		14:00 	神戸 	vs 	名古屋 	ホームズ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		15:00 	柏 	vs 	仙台 	柏 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		16:00 	山形 	vs 	浦和 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	磐田 	vs 	横浜FM 	ヤマハ 	スカパー／ｅ２／スカパー光／ＢＳ
	03/20 	(日) 					
		13:00 	甲府 	vs 	清水 	中銀スタ 	スカパー／ｅ２／スカパー光
		13:00 	広島 	vs 	Ｃ大阪 	広島ビ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		16:00 	鹿島 	vs 	新潟 	カシマ 	スカパー／ｅ２／スカパー光
		16:00 	大宮 	vs 	Ｇ大阪 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
第4節 	04/02 	(土) 					
		13:00 	柏 	vs 	広島 	柏 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	名古屋 	vs 	鹿島 	豊田ス 	スカパー／ｅ２／スカパー光
		15:00 	横浜FM 	vs 	山形 	日産ス 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		16:00 	Ｃ大阪 	vs 	磐田 	金鳥スタ 	スカパー／ｅ２／スカパー光
		16:00 	福岡 	vs 	大宮 	レベスタ 	スカパー／ｅ２／スカパー光
		19:00 	浦和 	vs 	川崎Ｆ 	埼玉 	スカパー／ｅ２／スカパー光／ＢＳ／テレ玉
		19:00 	Ｇ大阪 	vs 	神戸 	万博 	スカパー／ｅ２／スカパー光／ひかりＴＶ
	04/03 	(日) 					
		13:00 	仙台 	vs 	清水 	ユアスタ 	スカパー／ｅ２／スカパー光
		16:00 	新潟 	vs 	甲府 	東北電ス 	スカパー／ｅ２／スカパー光
第5節 	04/09 	(土) 					
		13:00 	清水 	vs 	新潟 	アウスタ 	スカパー／ｅ２／スカパー光／テレビ静岡／ひかりＴＶ
		13:00 	神戸 	vs 	Ｃ大阪 	ホームズ 	スカパー／ｅ２／スカパー光
		15:00 	川崎Ｆ 	vs 	柏 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		16:00 	広島 	vs 	福岡 	広島ビ 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	横浜FM 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光／ＢＳ
	04/10 	(日) 					
		13:00 	山形 	vs 	名古屋 	ＮＤスタ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	甲府 	vs 	Ｇ大阪 	中銀スタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／山梨放送
		16:00 	鹿島 	vs 	仙台 	カシマ 	スカパー／ｅ２／スカパー光
		16:00 	磐田 	vs 	浦和 	エコパ 	スカパー／ｅ２／スカパー光
第6節 	04/16 	(土) 					
		13:00 	Ｃ大阪 	vs 	清水 	金鳥スタ 	スカパー／ｅ２／スカパー光
		14:00 	新潟 	vs 	川崎Ｆ 	東北電ス 	スカパー／ｅ２／スカパー光／新潟総合テレビ
		15:30 	柏 	vs 	鹿島 	国立 	スカパー／ｅ２／スカパー光／ＮＨＫ総合
		15:30 	名古屋 	vs 	広島 	瑞穂陸 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／ＮＨＫ名古屋
		16:00 	浦和 	vs 	甲府 	埼玉 	スカパー／ｅ２／スカパー光
		19:00 	仙台 	vs 	大宮 	ユアスタ 	スカパー／ｅ２／スカパー光
		19:00 	Ｇ大阪 	vs 	磐田 	万博 	スカパー／ｅ２／スカパー光／ＢＳ／ひかりＴＶ
	04/17 	(日) 					
		13:00 	福岡 	vs 	山形 	レベスタ 	スカパー／ｅ２／スカパー光
		15:00 	横浜FM 	vs 	神戸 	ニッパ球 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
第7節 	04/23 	(土) 					
		14:00 	清水 	vs 	福岡 	アウスタ 	スカパー／ｅ２／スカパー光／静岡放送
		15:00 	鹿島 	vs 	横浜FM 	カシマ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		16:00 	大宮 	vs 	柏 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		16:00 	甲府 	vs 	神戸 	中銀スタ 	スカパー／ｅ２／スカパー光
		19:00 	川崎Ｆ 	vs 	仙台 	等々力 	スカパー／ｅ２／スカパー光／ＢＳ／ひかりＴＶ
	04/24 	(日) 					
		13:00 	山形 	vs 	Ｃ大阪 	ＮＤスタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		13:00 	新潟 	vs 	磐田 	東北電ス 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		13:00 	広島 	vs 	Ｇ大阪 	広島ビ 	スカパー／ｅ２／スカパー光
		16:00 	浦和 	vs 	名古屋 	埼玉 	スカパー／ｅ２／スカパー光
第8節 	04/29 	(金・祝) 					
		13:00 	福岡 	vs 	鹿島 	レベスタ 	スカパー／ｅ２／スカパー光
		14:00 	柏 	vs 	甲府 	柏 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		14:00 	神戸 	vs 	大宮 	ホームズ 	スカパー／ｅ２／スカパー光／ＮＨＫ神戸
		15:00 	Ｃ大阪 	vs 	新潟 	金鳥スタ 	スカパー／ｅ２／スカパー光／ＢＳ
		16:00 	仙台 	vs 	浦和 	宮城ス 	スカパー／ｅ２／スカパー光
		17:00 	横浜FM 	vs 	清水 	日産ス 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		18:00 	Ｇ大阪 	vs 	山形 	万博 	スカパー／ｅ２／スカパー光
		19:00 	磐田 	vs 	広島 	ヤマハ 	スカパー／ｅ２／スカパー光／ひかりＴＶ
		19:00 	名古屋 	vs 	川崎Ｆ 	瑞穂陸 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
第9節 	05/03 	(火・祝) 					
		14:00 	仙台 	vs 	福岡 	ユアスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ仙台／ＮＨＫ福岡
		14:00 	浦和 	vs 	横浜FM 	埼玉 	スカパー／ｅ２／スカパー光／ＮＨＫ総合
		14:00 	川崎Ｆ 	vs 	磐田 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		14:00 	甲府 	vs 	大宮 	中銀スタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／ＮＨＫ甲府
		14:00 	新潟 	vs 	神戸 	東北電ス 	スカパー／ｅ２／スカパー光／ＮＨＫ新潟
		15:00 	清水 	vs 	広島 	アウスタ 	スカパー／ｅ２／スカパー光／静岡放送
		19:00 	山形 	vs 	柏 	ＮＤスタ 	スカパー／ｅ２／スカパー光／ＢＳ
	08/17 	(水) 					
		19:00 	鹿島 	vs 	Ｃ大阪 	カシマ 	スカパー／ｅ２／スカパー光
		19:00 	Ｇ大阪 	vs 	名古屋 	万博 	スカパー／ｅ２／スカパー光
第10節 	05/07 	(土) 					
		13:00 	広島 	vs 	甲府 	広島ビ 	スカパー／ｅ２／スカパー光
		14:00 	磐田 	vs 	山形 	ヤマハ 	スカパー／ｅ２／スカパー光／静岡放送
		14:00 	神戸 	vs 	川崎Ｆ 	ホームズ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		15:00 	大宮 	vs 	新潟 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		15:00 	名古屋 	vs 	清水 	瑞穂陸 	スカパー／ｅ２／スカパー光／ＢＳ／東海テレビ（録）
		16:00 	柏 	vs 	浦和 	国立 	スカパー／ｅ２／スカパー光
		19:00 	横浜FM 	vs 	福岡 	日産ス 	スカパー／ｅ２／スカパー光
		19:00 	Ｃ大阪 	vs 	仙台 	金鳥スタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
	07/27 	(水) 					
		19:00 	鹿島 	vs 	Ｇ大阪 	カシマ 	スカパー／ｅ２／スカパー光
第11節 	05/14 	(土) 					
		13:00 	仙台 	vs 	磐田 	ユアスタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／東日本放送
		14:00 	清水 	vs 	神戸 	アウスタ 	スカパー／ｅ２／スカパー光／テレビ静岡
		15:00 	広島 	vs 	横浜FM 	広島ビ 	スカパー／ｅ２／スカパー光／ＮＨＫ広島
		17:00 	山形 	vs 	大宮 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	新潟 	vs 	柏 	東北電ス 	スカパー／ｅ２／スカパー光／ＢＳ
	05/15 	(日) 					
		13:00 	甲府 	vs 	名古屋 	中銀スタ 	スカパー／ｅ２／スカパー光
		15:00 	浦和 	vs 	Ｃ大阪 	埼玉 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ／テレ玉
		15:00 	福岡 	vs 	Ｇ大阪 	レベスタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		16:00 	川崎Ｆ 	vs 	鹿島 	等々力 	スカパー／ｅ２／スカパー光
第12節 	05/20 	(金) 					
		19:00 	Ｃ大阪 	vs 	川崎Ｆ 	金鳥スタ 	スカパー／ｅ２／スカパー光
	05/21 	(土) 					
		14:00 	磐田 	vs 	福岡 	ヤマハ 	スカパー／ｅ２／スカパー光
		15:00 	横浜FM 	vs 	甲府 	日産ス 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		16:00 	鹿島 	vs 	浦和 	カシマ 	スカパー／ｅ２／スカパー光
		16:00 	名古屋 	vs 	柏 	豊田ス 	スカパー／ｅ２／スカパー光
		19:00 	Ｇ大阪 	vs 	新潟 	万博 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	神戸 	vs 	広島 	ホームズ 	スカパー／ｅ２／スカパー光
	05/22 	(日) 					
		13:00 	山形 	vs 	仙台 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		16:00 	大宮 	vs 	清水 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／テレ玉
第13節 	05/28 	(土) 					
		14:00 	浦和 	vs 	新潟 	埼玉 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＴＢＳ（単）
		14:00 	柏 	vs 	神戸 	柏 	スカパー／ｅ２／スカパー光
		14:00 	清水 	vs 	磐田 	アウスタ 	スカパー／ｅ２／スカパー光
		17:00 	仙台 	vs 	横浜FM 	ユアスタ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		17:00 	甲府 	vs 	山形 	中銀スタ 	スカパー／ｅ２／スカパー光
	05/29 	(日) 					
		13:00 	Ｃ大阪 	vs 	大宮 	金鳥スタ 	スカパー／ｅ２／スカパー光
		16:00 	川崎Ｆ 	vs 	Ｇ大阪 	等々力 	スカパー／ｅ２／スカパー光
		16:00 	名古屋 	vs 	福岡 	豊田ス 	スカパー／ｅ２／スカパー光
		19:00 	広島 	vs 	鹿島 	広島ビ 	スカパー／ｅ２／スカパー光／ＢＳ
第14節 	06/11 	(土) 					
		13:00 	新潟 	vs 	広島 	東北電ス 	スカパー／ｅ２／スカパー光
		14:00 	横浜FM 	vs 	柏 	日産ス 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＴＢＳ（単）
		14:00 	磐田 	vs 	名古屋 	ヤマハ 	スカパー／ｅ２／スカパー光／静岡放送
		14:00 	福岡 	vs 	Ｃ大阪 	レベスタ 	スカパー／ｅ２／スカパー光／ＮＨＫ福岡
		16:00 	山形 	vs 	鹿島 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		17:00 	川崎Ｆ 	vs 	甲府 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		17:00 	神戸 	vs 	仙台 	ホームズ 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	浦和 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光
		19:00 	Ｇ大阪 	vs 	清水 	万博 	スカパー／ｅ２／スカパー光／ＢＳ
第15節 	06/15 	(水) 					
		19:00 	仙台 	vs 	Ｇ大阪 	ユアスタ 	スカパー／ｅ２／スカパー光
		19:00 	鹿島 	vs 	甲府 	カシマ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		19:00 	大宮 	vs 	川崎Ｆ 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光
		19:00 	柏 	vs 	磐田 	柏 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		19:00 	清水 	vs 	山形 	アウスタ 	スカパー／ｅ２／スカパー光
		19:00 	名古屋 	vs 	新潟 	瑞穂陸 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	Ｃ大阪 	vs 	横浜FM 	金鳥スタ 	スカパー／ｅ２／スカパー光
		19:00 	神戸 	vs 	福岡 	ホームズ 	スカパー／ｅ２／スカパー光
		19:00 	広島 	vs 	浦和 	広島ビ 	スカパー／ｅ２／スカパー光
第16節 	06/18 	(土) 					
		18:00 	浦和 	vs 	清水 	埼玉 	スカパー／ｅ２／スカパー光
		18:00 	Ｇ大阪 	vs 	横浜FM 	万博 	スカパー／ｅ２／スカパー光
		18:30 	甲府 	vs 	Ｃ大阪 	中銀スタ 	スカパー／ｅ２／スカパー光
		19:00 	山形 	vs 	神戸 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	鹿島 	vs 	磐田 	カシマ 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	川崎Ｆ 	vs 	広島 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		19:00 	新潟 	vs 	仙台 	東北電ス 	スカパー／ｅ２／スカパー光
		19:00 	名古屋 	vs 	大宮 	瑞穂陸 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）／名古屋テレビ（録）
		19:00 	福岡 	vs 	柏 	レベスタ 	スカパー／ｅ２／スカパー光
第17節 	06/22 	(水) 					
		19:00 	仙台 	vs 	甲府 	ユアスタ 	スカパー／ｅ２／スカパー光
		19:00 	浦和 	vs 	福岡 	埼玉 	スカパー／ｅ２／スカパー光／ＢＳ／テレ玉
		19:00 	柏 	vs 	Ｇ大阪 	柏 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ
		19:00 	清水 	vs 	川崎Ｆ 	アウスタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		19:00 	磐田 	vs 	大宮 	ヤマハ 	スカパー／ｅ２／スカパー光
		19:00 	Ｃ大阪 	vs 	名古屋 	金鳥スタ 	スカパー／ｅ２／スカパー光
		19:00 	神戸 	vs 	鹿島 	ホームズ 	スカパー／ｅ２／スカパー光
		19:00 	広島 	vs 	山形 	広島ビ 	スカパー／ｅ２／スカパー光
		19:30 	横浜FM 	vs 	新潟 	ニッパ球 	スカパー／ｅ２／スカパー光
第18節 	06/25 	(土) 					
		18:30 	鹿島 	vs 	川崎Ｆ 	カシマ 	スカパー／ｅ２／スカパー光
		19:00 	甲府 	vs 	柏 	中銀スタ 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	新潟 	vs 	Ｃ大阪 	東北電ス 	スカパー／ｅ２／スカパー光
		19:00 	名古屋 	vs 	浦和 	豊田ス 	スカパー／ｅ２／スカパー光
		19:00 	福岡 	vs 	磐田 	レベスタ 	スカパー／ｅ２／スカパー光
	06/26 	(日) 					
		18:00 	Ｇ大阪 	vs 	広島 	万博 	スカパー／ｅ２／スカパー光
		18:30 	清水 	vs 	仙台 	アウスタ 	スカパー／ｅ２／スカパー光
		19:00 	山形 	vs 	横浜FM 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	神戸 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
第19節 	07/30 	(土) 					
		19:00 	山形 	vs 	新潟 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	川崎Ｆ 	vs 	浦和 	等々力 	スカパー／ｅ２／スカパー光
		19:00 	横浜FM 	vs 	大宮 	日産ス 	スカパー／ｅ２／スカパー光
		19:00 	磐田 	vs 	Ｇ大阪 	ヤマハ 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	神戸 	vs 	甲府 	ホームズ 	スカパー／ｅ２／スカパー光
		19:00 	広島 	vs 	清水 	広島ビ 	スカパー／ｅ２／スカパー光
	07/31 	(日) 					
		18:00 	Ｃ大阪 	vs 	鹿島 	長居 	スカパー／ｅ２／スカパー光
		19:00 	仙台 	vs 	柏 	ユアスタ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		19:00 	福岡 	vs 	名古屋 	レベスタ 	スカパー／ｅ２／スカパー光
第20節 	08/06 	(土) 					
		18:30 	鹿島 	vs 	山形 	カシマ 	スカパー／ｅ２／スカパー光
		18:30 	甲府 	vs 	広島 	中銀スタ 	スカパー／ｅ２／スカパー光
		19:00 	浦和 	vs 	神戸 	埼玉 	スカパー／ｅ２／スカパー光／ＢＳ／テレ玉
		19:00 	柏 	vs 	横浜FM 	柏 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		19:00 	川崎Ｆ 	vs 	Ｃ大阪 	等々力 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		19:00 	新潟 	vs 	清水 	東北電ス 	スカパー／ｅ２／スカパー光
	08/07 	(日) 					
		18:00 	Ｇ大阪 	vs 	福岡 	万博 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	仙台 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光／テレ玉
		19:00 	名古屋 	vs 	磐田 	瑞穂陸 	スカパー／ｅ２／スカパー光
第21節 	08/13 	(土) 					
		18:30 	清水 	vs 	大宮 	アウスタ 	スカパー／ｅ２／スカパー光
		19:00 	仙台 	vs 	鹿島 	ユアスタ 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	山形 	vs 	甲府 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	Ｃ大阪 	vs 	Ｇ大阪 	長居 	スカパー／ｅ２／スカパー光
		19:00 	神戸 	vs 	横浜FM 	ホームズ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
			広島 	vs 	名古屋 	　 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
	08/14 	(日) 					
		18:00 	新潟 	vs 	浦和 	東北電ス 	スカパー／ｅ２／スカパー光
		19:00 	磐田 	vs 	柏 	ヤマハ 	スカパー／ｅ２／スカパー光
		19:00 	福岡 	vs 	川崎Ｆ 	レベスタ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
第22節 	08/20 	(土) 					
		18:00 	甲府 	vs 	浦和 	国立 	スカパー／ｅ２／スカパー光
		18:00 	Ｇ大阪 	vs 	川崎Ｆ 	万博 	スカパー／ｅ２／スカパー光
		18:30 	鹿島 	vs 	広島 	カシマ 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
		18:30 	清水 	vs 	Ｃ大阪 	アウスタ 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	山形 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光
		19:00 	柏 	vs 	福岡 	柏 	スカパー／ｅ２／スカパー光
		19:00 	横浜FM 	vs 	磐田 	日産ス 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		19:00 	名古屋 	vs 	仙台 	瑞穂陸 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	神戸 	vs 	新潟 	ホームズ 	スカパー／ｅ２／スカパー光
第23節 	08/24 	(水) 					
		19:00 	山形 	vs 	清水 	ＮＤスタ 	スカパー／ｅ２／スカパー光
		19:00 	浦和 	vs 	広島 	埼玉 	スカパー／ｅ２／スカパー光／ＢＳ／テレ玉
		19:00 	川崎Ｆ 	vs 	名古屋 	等々力 	スカパー／ｅ２／スカパー光
		19:00 	甲府 	vs 	鹿島 	中銀スタ 	スカパー／ｅ２／スカパー光
		19:00 	新潟 	vs 	大宮 	東北電ス 	スカパー／ｅ２／スカパー光
		19:00 	磐田 	vs 	仙台 	ヤマハ 	スカパー／ｅ２／スカパー光
		19:00 	Ｇ大阪 	vs 	柏 	万博 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		19:00 	福岡 	vs 	神戸 	レベスタ 	スカパー／ｅ２／スカパー光
		19:30 	横浜FM 	vs 	Ｃ大阪 	ニッパ球 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
第24節 	08/27 	(土) 					
		19:00 	仙台 	vs 	山形 	ユアスタ 	スカパー／ｅ２／スカパー光
		19:00 	大宮 	vs 	磐田 	ＮＡＣＫ 	スカパー／ｅ２／スカパー光／テレ玉
		19:00 	清水 	vs 	横浜FM 	アウスタ 	スカパー／ｅ２／スカパー光／ＢＳ
		19:00 	広島 	vs 	新潟 	広島ビ 	スカパー／ｅ２／スカパー光
	08/28 	(日) 					
		18:00 	柏 	vs 	川崎Ｆ 	柏 	スカパー／ｅ２／スカパー光
		18:00 	Ｃ大阪 	vs 	浦和 	長居 	スカパー／ｅ２／スカパー光
		18:00 	神戸 	vs 	Ｇ大阪 	ホームズ 	スカパー／ｅ２／スカパー光（ＴＢＳチャンネル）／ＢＳ−ＴＢＳ（録）
		18:30 	鹿島 	vs 	福岡 	カシマ 	スカパー／ｅ２／スカパー光
		19:00 	名古屋 	vs 	甲府 	豊田ス 	スカパー／ｅ２／スカパー光（Ｊ　ｓｐｏｒｔｓ　Ｐｌｕｓ）
第25節 	09/10 	(土) 					
			柏 	vs 	名古屋 	柏 	
			新潟 	vs 	鹿島 	東北電ス 	
			磐田 	vs 	清水 	エコパ 	
			Ｇ大阪 	vs 	大宮 	万博 	
			Ｃ大阪 	vs 	広島 	長居 	
			福岡 	vs 	横浜FM 	レベスタ 	
	09/11 	(日) 					
			浦和 	vs 	山形 	埼玉 	
			川崎Ｆ 	vs 	神戸 	等々力 	
			甲府 	vs 	仙台 	中銀スタ 	
第26節 	09/17 	(土) 					
			仙台 	vs 	新潟 	ユアスタ 	
			山形 	vs 	川崎Ｆ 	ＮＤスタ 	
			甲府 	vs 	福岡 	中銀スタ 	
			清水 	vs 	浦和 	エコパ 	
			神戸 	vs 	柏 	神戸ユ 	
			広島 	vs 	磐田 	広島ビ 	
	09/18 	(日) 					
			鹿島 	vs 	名古屋 	カシマ 	
			大宮 	vs 	Ｃ大阪 	熊谷陸 	
			横浜FM 	vs 	Ｇ大阪 	日産ス 	
第27節 	09/23 	(金・祝) 					
			名古屋 	vs 	神戸 	瑞穂陸 	
	09/24 	(土) 					
			浦和 	vs 	鹿島 	埼玉 	
			川崎Ｆ 	vs 	清水 	等々力 	
			横浜FM 	vs 	仙台 	日産ス 	
			磐田 	vs 	新潟 	ヤマハ 	
			Ｇ大阪 	vs 	甲府 	万博 	
			Ｃ大阪 	vs 	山形 	金鳥スタ 	
	09/25 	(日) 					
			柏 	vs 	大宮 	柏 	
			福岡 	vs 	広島 	レベスタ 	
第28節 	10/01 	(土) 					
			山形 	vs 	磐田 	ＮＤスタ 	
			大宮 	vs 	福岡 	ＮＡＣＫ 	
			甲府 	vs 	川崎Ｆ 	中銀スタ 	
			新潟 	vs 	横浜FM 	東北電ス 	
			広島 	vs 	神戸 	広島ビ 	
	10/02 	(日) 					
			仙台 	vs 	Ｃ大阪 	ユアスタ 	
			鹿島 	vs 	柏 	カシマ 	
			清水 	vs 	名古屋 	アウスタ 	
			Ｇ大阪 	vs 	浦和 	万博 	
第29節 	10/15 	(土) 					
			浦和 	vs 	大宮 	埼玉 	
			横浜FM 	vs 	広島 	日産ス 	
			磐田 	vs 	鹿島 	ヤマハ 	
			名古屋 	vs 	Ｇ大阪 	瑞穂陸 	
			Ｃ大阪 	vs 	甲府 	金鳥スタ 	
			神戸 	vs 	清水 	ホームズ 	
			福岡 	vs 	仙台 	レベスタ 	
	10/16 	(日) 					
			柏 	vs 	山形 	柏 	
			川崎Ｆ 	vs 	新潟 	等々力 	
第30節 	10/22 	(土) 					
			仙台 	vs 	川崎Ｆ 	ユアスタ 	
			山形 	vs 	Ｇ大阪 	ＮＤスタ 	ＡＣＬ２０１１ノックアウトステージの組み合わせにより、１０／２３（日）に変更になる可能性があります。
			鹿島 	vs 	神戸 	カシマ 	ＡＣＬ２０１１ノックアウトステージの組み合わせにより、１０／２３（日）に変更になる可能性があります。
			大宮 	vs 	名古屋 	ＮＡＣＫ 	ＡＣＬ２０１１ノックアウトステージの組み合わせにより、１０／２３（日）に変更になる可能性があります。
			横浜FM 	vs 	浦和 	日産ス 	
			磐田 	vs 	Ｃ大阪 	ヤマハ 	ＡＣＬ２０１１ノックアウトステージの組み合わせにより、１０／２３（日）に変更になる可能性があります。
			広島 	vs 	柏 	広島ビ 	
	10/23 	(日) 					
			新潟 	vs 	福岡 	東北電ス 	
			清水 	vs 	甲府 	アウスタ 	
第31節 	10/29 	(土) 					
			仙台 	vs 	広島 	ユアスタ 	ＡＦＣチャンピオンズリーグ２０１１出場クラブがノックアウトステージに進出した場合、
			浦和 	vs 	磐田 	埼玉 	第３１節の全対戦カードが１１／３（木・祝）に変更となります。
			柏 	vs 	新潟 	柏 	なお、同大会ノックアウトステージ出場クラブの対戦カードについては、
			甲府 	vs 	横浜FM 	中銀スタ 	１１／２３（水・祝）に変更となる可能性があります。
			名古屋 	vs 	Ｃ大阪 	豊田ス 	
			Ｇ大阪 	vs 	鹿島 	万博 	
			福岡 	vs 	清水 	レベスタ 	
	10/30 	(日) 					
			川崎Ｆ 	vs 	大宮 	等々力 	
			神戸 	vs 	山形 	ホームズ 	
第32節 	11/19 	(土) 					
			山形 	vs 	福岡 	ＮＤスタ 	
			浦和 	vs 	仙台 	埼玉 	
			大宮 	vs 	鹿島 	ＮＡＣＫ 	
			横浜FM 	vs 	名古屋 	日産ス 	
			新潟 	vs 	Ｇ大阪 	東北電ス 	
			磐田 	vs 	甲府 	ヤマハ 	
			広島 	vs 	川崎Ｆ 	広島ビ 	
	11/20 	(日) 					
			清水 	vs 	柏 	アウスタ 	
			Ｃ大阪 	vs 	神戸 	金鳥スタ 	
第33節 	11/26 	(土) 					
			鹿島 	vs 	清水 	カシマ 	
			柏 	vs 	Ｃ大阪 	柏 	
			川崎Ｆ 	vs 	横浜FM 	等々力 	
			名古屋 	vs 	山形 	豊田ス 	
			Ｇ大阪 	vs 	仙台 	万博 	
			広島 	vs 	大宮 	広島ビ 	
			福岡 	vs 	浦和 	レベスタ 	
	11/27 	(日) 					
			甲府 	vs 	新潟 	中銀スタ 	
			神戸 	vs 	磐田 	ホームズ 	
第34節 	12/03 	(土) 					
			仙台 	vs 	神戸 	ユアスタ 	
			山形 	vs 	広島 	ＮＤスタ 	
			浦和 	vs 	柏 	埼玉 	
			大宮 	vs 	甲府 	ＮＡＣＫ 	
			横浜FM 	vs 	鹿島 	日産ス 	
			新潟 	vs 	名古屋 	東北電ス 	
			清水 	vs 	Ｇ大阪 	アウスタ 	
			磐田 	vs 	川崎Ｆ 	ヤマハ 	
			Ｃ大阪 	vs 	福岡 	金鳥スタ 	
競技場欄空白の試合は、現在｢競技場未定｣です。

＊：地上波デジタル放送

