<!DOCTYPE HTML>
<html lang="ja"><head>
<meta charset="utf-8">
<title>IndexedDB demo</title>
<style>
input[type=text] { padding: 3px; }
header { border-bottom: solid 1px gray; }
footer { border-top: solid 1px gray; }
.error { background-color: #FFFFCC; }
#main li { list-style: none; margin: 0; padding: 8px; }
#idb-data {
  border: solid 1px gray;
  margin: 2px;
  padding: 8px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}
#idb-data li:nth-child(even) { background-color: #EEFFFF; }
#idb-feedback {
  border: solid 1px gray;
  margin: 2px;
  padding: 8px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}
#idb-feedback li:nth-child(even) { background-color: #EEFFFF; }
#idb-log { padding: 10px; margin: 10px; }
</style>
</head><body>
<div id="container">
<header>
<h1>IndexedDB demo</h1>
</header>
<div id="main">
<p>This is a clone script of this
<a href="https://raw.github.com/gist/1045816/082e58e074dc6a46c2035e4e5a72c2d129aed1f6/IndexDB-demo3.html">gist</a>
- IndexDB demo, probably works well on Firefox 5.<br />
At first, create object store.
Then you can set key/value pair one by one, and edit them seeing editable sequence.
After play around, remove object store.
</p>
<p>
  <button id="idb-create">Create object Store</button>
  <button id="idb-remove">Remove object Store</button>
</p>
<form method="post" action="#set">
	<input type="text" placeholder="key" name="key" size="20" />
	<input type="text" placeholder="value" name="val" size="20" />
	<input type="submit" value="Set" />
</form>
<div id="idb-log"></div>
Input data:
<ul id="idb-feedback"></ul>
All data (all data is editable):
<ul id="idb-data"></ul>
</div>
<footer>
<ul>
  <li><a href="http://www.w3.org/TR/IndexedDB/">Indexed Database API</a> - w3.org</li>
  <li><a href="http://www.w3.org/TR/webstorage/">Web Storage</a> (sessionStorage, localStorage) - w3.org</li>
  <li><a href="http://www.w3.org/TR/webdatabase/">Web SQL Database</a> (no longer inactive) - w3.org</li>
  <li><a href="https://developer.mozilla.org/en/IndexedDB/Using_IndexedDB">Using IndexedDB</a> - MDN</li>
  <li><a href="http://blog.livedoor.jp/kotesaki/archives/1605197.html">indexedDB を触ってみた</a> - こてさきAjax</li>
</ul>
</footer>
<script id="idb-feedback-child" type="text/x-jquery-tmpl">
{{if Value}}
<li>Key: ${Key} =>  Value: ${Value}</li>
{{else}}
<li>Key: ${Key} was deleted.</li>
{{/if}}
</script>
<script id="idb-data-child" type="text/x-jquery-tmpl">
<li><span class="idb-key" contenteditable="true" data-key="${Key}">${Key}</span>
    => <span class="idb-value" contenteditable="true" data-key="${Key}">${Value}</span>&nbsp
    [<a href="#delete-${Key}" class="idb-delete" data-key="${Key}">Delete</a>]
</li>
</script>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/static/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/static/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="simple-usage-indexeddb.js"></script>
<!-- vim: set noet sw=2 ts=2 fileencoding=utf-8 : -->
</body></html>
